# ABT-CLI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  package-lock.json  package.json  tsconfig.json
docs/: ARCHITECTURE.md  README.md
src/: index.ts
src/commands/: build.ts  generate.ts
src/utils/: git.ts  shell.ts
tests/: build.gradle  example.test.ts  settings.gradle
tests/app/: build.gradle
tests/app/src/main/: AndroidManifest.xml
tests/app/src/main/java/com/abt/app/: MainActivity.java
tests/app/src/main/java/com/abt/clean/app/: MainActivity.java
tests/app/src/main/java/com/abt/final/: MainActivity.java
tests/app/src/main/java/com/abt/java/: MainActivity.java
tests/app/src/main/java/com/abt/success/app/: MainActivity.java
tests/app/src/main/java/com/app/test/: MainActivity.java
tests/app/src/main/java/com/final/app/: MainActivity.java
tests/app/src/main/java/com/loop/app/: MainActivity.java
tests/app/src/main/java/com/test/app/: MainActivity.java
tests/app/src/main/res/values/: strings.xml
tests/java_test/: .gitignore  settings.gradle
tests/java_test/app/: build.gradle
tests/java_test/app/src/main/: AndroidManifest.xml
tests/java_test/app/src/main/java/com/abt/fast/: MainActivity.java
tests/java_test/app/src/main/java/com/abt/java/deep/: MainActivity.java
tests/java_test/app/src/main/java/com/abt/java/deep/test/: MainActivity.java
tests/java_test/app/src/main/java/com/abt/java/final/: MainActivity.java
tests/java_test/app/src/main/java/com/abt/java/success/: MainActivity.java
tests/java_test/app/src/main/java/com/abt/java/test/: MainActivity.java
tests/java_test/app/src/main/java/com/abt/optimized/: MainActivity.java
tests/java_test/app/src/main/res/drawable/: ic_launcher_foreground.xml
tests/java_test/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
tests/java_test/app/src/main/res/values/: strings.xml  themes.xml
tests/java_test/app/src/test/java/com/abt/java/deep/: ExampleUnitTest.java
tests/java_test/app/src/test/java/com/abt/java/final/: ExampleUnitTest.java
tests/kotlin_app/: gradle.properties  gradlew  gradlew.bat  settings.gradle
tests/kotlin_app/app/: build.gradle
tests/kotlin_app/app/src/main/: AndroidManifest.xml
tests/kotlin_app/app/src/main/kotlin/com/abt/kotlin/: MainActivity.kt
tests/kotlin_app/app/src/main/kotlin/com/abt/kotlin/deep/: MainActivity.kt
tests/kotlin_app/app/src/main/kotlin/com/abt/kotlin/deep/test/: MainActivity.kt
tests/kotlin_app/app/src/main/kotlin/com/abt/kotlin/final/: MainActivity.kt
tests/kotlin_app/app/src/main/kotlin/com/abt/kotlin/success/: MainActivity.kt
tests/kotlin_app/app/src/main/kotlin/com/abt/kotlin/test/: MainActivity.kt
tests/kotlin_app/app/src/main/res/layout/: activity_main.xml
tests/kotlin_app/app/src/main/res/menu/: main_menu.xml
tests/kotlin_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tests/kotlin_app/app/src/main/res/xml/: network_security_config.xml
tests/kotlin_app/app/src/test/java/com/abt/kotlin/deep/: ExampleUnitTest.java
tests/kotlin_app/app/src/test/java/com/abt/kotlin/final/: ExampleUnitTest.java
